# warcraft

./: README.md  creator.d.ts  project.json
Client/: project.json
Client/assets/base/: ComTool.ts
Client/assets/base/Socket/: ClientConnector.ts  MsgData.ts  NetWaitingMananger.ts  Session.ts
Client/assets/base/basecomponent/: MySprite.ts
Client/assets/base/game/: EnumType.ts  UIBase.ts
Client/assets/base/lib/: base64.ts
Client/assets/base/manager/: ConfigManager.ts  EventManager.ts  TableManager.ts
Client/assets/base/net/: ReadByteArray.ts  WebNet.ts  WriteByteArray.ts
Client/assets/base/table/: TableConfig.ts
Client/assets/framework/Socket/: ClientConnector.ts  MsgData.ts  RoomNetManager.ts  Session.ts
Client/assets/framework/base/: BaseClass.ts
Client/assets/framework/event/: EventManager.ts
Client/assets/framework/load/: LoadManager.ts
Client/assets/framework/net/: NetTool.ts  ReadByteArray.ts  WebNet.ts  WriteByteArray.ts
Client/assets/framework/ui/: UIBase.ts
Client/assets/framework/util/: ComTool.ts
Client/assets/resources/: scene.prefab
Client/assets/resources/table/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  (+28 more)
Client/assets/resources/ui/: UILogin.prefab  UIMain.prefab  showView.prefab
Client/assets/scene/: main.fire  scene_Astar.fire  scene_MindMap.fire  scene_bmFont.fire
Client/assets/script/: app.ts
Client/assets/script/component/: MySprite.ts
Client/assets/script/export/: UILoginPrefab.ts  UIMainPrefab.ts  showViewPrefab.ts
Client/assets/script/game/: GameData.ts
Client/assets/script/list/: List.ts
Client/assets/script/login/: UILogin.ts
Client/assets/script/table/: TableConfig.ts
Client/settings/: builder.json  project.json
Server/GameSever/: GameSever.sln
Server/GameSever/GameSever/: GameSever.vcxproj  GameSever.vcxproj.filters
Server/GameSever/springboot/: GeneratorMapper.xml  note.md  pom.xml
Server/GameSever/springboot/src/main/java/com/dy/springboot/: SpringbootApplication.java
Server/GameSever/springboot/src/main/java/com/dy/springboot/Dao/: UserDao.java
Server/GameSever/springboot/src/main/java/com/dy/springboot/annotation/: GameRequest.java  GameRequestMethod.java  ResponesType.java
Server/GameSever/springboot/src/main/java/com/dy/springboot/common/: BeanUtil.java
Server/GameSever/springboot/src/main/java/com/dy/springboot/config/: School.java
Server/GameSever/springboot/src/main/java/com/dy/springboot/mapper/: GameUserMapper.java  GameUserMapper.xml
Server/GameSever/springboot/src/main/java/com/dy/springboot/message/: ClientRespones.java  GameRequestSever.java  NetMsg.java  RequestInfo.java
Server/GameSever/springboot/src/main/java/com/dy/springboot/model/: GameUser.java
Server/GameSever/springboot/src/main/java/com/dy/springboot/net/: EncodeHandler.java  NettyWebSocket.java  NioWebSocketChannel.java  WebSocketChannelMap.java  WebSocketFramehandler.java
Server/GameSever/springboot/src/main/java/com/dy/springboot/request/: LoginRequest.java
Server/GameSever/springboot/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Server/GameSever/springboot/src/test/java/com/dy/springboot/: SpringbootApplicationTests.java
Tool/CreatorUtil/: start.py  start.spec
Tool/CreatorUtil/AConfig/: config.txt  ts.txt
Tool/CreatorUtil/ExcelUtil/: ExcelTool.py  IOTool.py  main.py  ts.txt
Tool/CreatorUtil/PSDTool/: Node.py  PsdTool.py
Tool/CreatorUtil/UI/: TkGui.py  window.py  window.ui
Tool/CreatorUtil/Util/: cLog.py  ioUitl.py  toolConfig.py
Tool/字幕导出工具/: README.md  SrtToJson.js  package.json  导出.bat
Tool/字幕导出工具/json/: 错位时空.json
Tool/字幕导出工具/srt/: 错位时空.srt
assets/base/: BaseClass.ts  Singleton.ts
assets/base/game/: UIBase.ts
assets/base/manager/: LoadManager.ts  PreloadManager.ts
assets/base/tool/: BMFontTool.ts
assets/resources/font/: number.fnt
assets/resources/map/: map.tmx
assets/resources/ui/: UILogin.prefab
assets/scene/: main.fire
assets/script/: app.ts
assets/script/login/: UILogin.ts
settings/: project.json
(+21 files in other folders)
