info face="宋体" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=512 scaleH=116.79999999999998 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number1.png"
chars count=71
char id=33 x=0.0 y=0.0 width=10.6 height=29.2 xoffset=0 yoffset=-5 xadvance=10.6 page=0 chnl=0
char id=35 x=15.6 y=0.0 width=15.9 height=29.2 xoffset=0 yoffset=-5 xadvance=15.9 page=0 chnl=0
char id=36 x=36.6 y=0.0 width=14.7 height=29.2 xoffset=0 yoffset=-5 xadvance=14.7 page=0 chnl=0
char id=37 x=56.3 y=0.0 width=18.4 height=29.2 xoffset=0 yoffset=-5 xadvance=18.4 page=0 chnl=0
char id=38 x=79.7 y=0.0 width=18.1 height=29.2 xoffset=0 yoffset=-5 xadvance=18.1 page=0 chnl=0
char id=40 x=102.7 y=0.0 width=8.8 height=29.2 xoffset=0 yoffset=-5 xadvance=8.8 page=0 chnl=0
char id=41 x=116.5 y=0.0 width=8.8 height=29.2 xoffset=0 yoffset=-5 xadvance=8.8 page=0 chnl=0
char id=42 x=130.3 y=0.0 width=11.7 height=29.2 xoffset=0 yoffset=-5 xadvance=11.7 page=0 chnl=0
char id=43 x=147.0 y=0.0 width=15.9 height=29.2 xoffset=0 yoffset=-5 xadvance=15.9 page=0 chnl=0
char id=45 x=167.9 y=0.0 width=15.9 height=29.2 xoffset=0 yoffset=-5 xadvance=15.9 page=0 chnl=0
char id=47 x=188.9 y=0.0 width=12.1 height=29.2 xoffset=0 yoffset=-5 xadvance=12.1 page=0 chnl=0
char id=48 x=206.0 y=0.0 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=49 x=226.4 y=0.0 width=11.3 height=29.2 xoffset=0 yoffset=-5 xadvance=11.3 page=0 chnl=0
char id=50 x=242.8 y=0.0 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=51 x=263.2 y=0.0 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=52 x=283.6 y=0.0 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=53 x=304.0 y=0.0 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=54 x=324.4 y=0.0 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=55 x=344.8 y=0.0 width=14.7 height=29.2 xoffset=0 yoffset=-5 xadvance=14.7 page=0 chnl=0
char id=56 x=364.5 y=0.0 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=57 x=384.9 y=0.0 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=64 x=405.3 y=0.0 width=19.9 height=29.2 xoffset=0 yoffset=-5 xadvance=19.9 page=0 chnl=0
char id=94 x=430.3 y=0.0 width=8.4 height=29.2 xoffset=0 yoffset=-5 xadvance=8.4 page=0 chnl=0
char id=97 x=443.7 y=0.0 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=98 x=464.1 y=0.0 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=99 x=484.5 y=0.0 width=13.2 height=29.2 xoffset=0 yoffset=-5 xadvance=13.2 page=0 chnl=0
char id=100 x=0.0 y=29.2 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=101 x=20.4 y=29.2 width=14.7 height=29.2 xoffset=0 yoffset=-5 xadvance=14.7 page=0 chnl=0
char id=103 x=40.1 y=29.2 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=104 x=60.5 y=29.2 width=15.1 height=29.2 xoffset=0 yoffset=-5 xadvance=15.1 page=0 chnl=0
char id=105 x=80.6 y=29.2 width=8.4 height=29.2 xoffset=0 yoffset=-5 xadvance=8.4 page=0 chnl=0
char id=106 x=94.0 y=29.2 width=8.4 height=29.2 xoffset=0 yoffset=-5 xadvance=8.4 page=0 chnl=0
char id=107 x=107.4 y=29.2 width=14.0 height=29.2 xoffset=0 yoffset=-5 xadvance=14.0 page=0 chnl=0
char id=108 x=126.4 y=29.2 width=8.4 height=29.2 xoffset=0 yoffset=-5 xadvance=8.4 page=0 chnl=0
char id=109 x=139.8 y=29.2 width=21.0 height=29.2 xoffset=0 yoffset=-5 xadvance=21.0 page=0 chnl=0
char id=110 x=165.8 y=29.2 width=15.1 height=29.2 xoffset=0 yoffset=-5 xadvance=15.1 page=0 chnl=0
char id=111 x=185.9 y=29.2 width=15.1 height=29.2 xoffset=0 yoffset=-5 xadvance=15.1 page=0 chnl=0
char id=112 x=206.0 y=29.2 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=113 x=226.4 y=29.2 width=15.4 height=29.2 xoffset=0 yoffset=-5 xadvance=15.4 page=0 chnl=0
char id=114 x=246.8 y=29.2 width=10.6 height=29.2 xoffset=0 yoffset=-5 xadvance=10.6 page=0 chnl=0
char id=115 x=262.4 y=29.2 width=12.5 height=29.2 xoffset=0 yoffset=-5 xadvance=12.5 page=0 chnl=0
char id=116 x=279.9 y=29.2 width=9.9 height=29.2 xoffset=0 yoffset=-5 xadvance=9.9 page=0 chnl=0
char id=117 x=294.8 y=29.2 width=15.1 height=29.2 xoffset=0 yoffset=-5 xadvance=15.1 page=0 chnl=0
char id=118 x=314.9 y=29.2 width=13.2 height=29.2 xoffset=0 yoffset=-5 xadvance=13.2 page=0 chnl=0
char id=119 x=333.1 y=29.2 width=19.6 height=29.2 xoffset=0 yoffset=-5 xadvance=19.6 page=0 chnl=0
char id=120 x=357.7 y=29.2 width=14.0 height=29.2 xoffset=0 yoffset=-5 xadvance=14.0 page=0 chnl=0
char id=121 x=376.7 y=29.2 width=13.6 height=29.2 xoffset=0 yoffset=-5 xadvance=13.6 page=0 chnl=0
char id=122 x=395.3 y=29.2 width=13.6 height=29.2 xoffset=0 yoffset=-5 xadvance=13.6 page=0 chnl=0
char id=19968 x=413.9 y=29.2 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=20013 x=442.9 y=29.2 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=20107 x=471.9 y=29.2 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=20123 x=0.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=20302 x=29.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=20811 x=58.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=21010 x=87.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=21151 x=116.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=21457 x=145.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=22238 x=174.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=22269 x=203.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=22320 x=232.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=22797 x=261.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=23383 x=290.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=26159 x=319.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=27721 x=348.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=29233 x=377.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=31354 x=406.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=36825 x=435.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=38388 x=464.0 y=58.4 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=35268 x=0.0 y=87.6 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=33832 x=29.0 y=87.6 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
char id=32791 x=58.0 y=87.6 width=24.0 height=29.2 xoffset=0 yoffset=-5 xadvance=24.0 page=0 chnl=0
