info face="宋体" size=29.2 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29.2 base=26 scaleW=1334 scaleH=60.4 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0"
page id=0 file="sign_in_day.png"
chars count=12
char id=48 x=68 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=226 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=379 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=534 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=690 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=845 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=1000 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=1156 y=0 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=56 x=68 y=31 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=224 y=31 width=16 height=30 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=31532 x=375 y=31 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=22825 x=530 y=31 width=24 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
