#主核心配文件

#设置配置文件路径

#spring.profiles.active=/dev  开发环境
#spring.profiles.active=/test
#
#server.port=8081
#
#server.servlet.context-path=/main

#连接数据库配置
#mysql版本为6.0以上是com.mysql.cj.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mygame?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/mygame?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=11111111

#自定义配置
#任意位置使用@value("${user.name}")
#user.name = dingyu

#将配置映射到类,见config包
#school.name = 北京大学
#school.id = 1
